{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/historias/sagas/:folder",
            "destination": "/historias/sagas/:folder/:folder.html"
        },
        {
            "source": "/historias/:name",
            "destination": "/historias/:name.html"
        }
    ]
}